
server.port=8088

# ===============================
# = DATA SOURCES
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/cu_cai_store
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mapper.xml location
mybatis.mapper-locations=classpath*:/mappers/*/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

# ===============================
# = LOGGING CONFIGURATION
# ===============================
logging.level.root=INFO
logging.level.com.gaogao.cucaishop.adm=ERROR
logging.level.com.gaogao.cucaishop.tool=ERROR
logging.file=logging/home.log
logging.file.max-size=50MB
logging.file.max-history=20
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


# ===============================
# = JACKSON (JacksonProperties)
# ===============================
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy


# ===============================
# = SEND EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cucai1992store@gmail.com
spring.mail.password=Cucai1992

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# = REGISTRATION SOCIAL
# ===============================

spring.security.oauth2.client.registration.google.client-id=817699392796-q1o4333d70vkiv1jrt79crgi5m4ud3gm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kcE2KTq8SuSV-mYcyGRfvnxz
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

spring.security.oauth2.client.registration.facebook.client-id=761615384286353
spring.security.oauth2.client.registration.facebook.client-secret=ed7303d9c81ffc60a22e6649b6d6f9cb
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v5.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v5.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v5.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

spring.security.oauth2.client.provider.google.user-info-uri=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline
# ===============================
# = PROPERTIES APP
# ===============================

app.auth.tokenSecret=SECRET_KEY
app.auth.tokenExpiration=864000000

app.oauth2.authorized-redirect-uri=http://localhost:8080/oauth2/redirect

